html.touch .business {
  width: auto;
  height: auto;
  min-height: 0px;
}

.business {
  position: relative;
  width: 100svw;
  min-height: 100svh;
  @include adaptivePixelProperty(padding-top, (190, 180, 80));
  @include adaptivePixelProperty(margin-bottom, (240, 180, 84));

  &__bg {
    display: block;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    @include adaptivePixelProperty(width, (1555, 1022, 318));
    aspect-ratio: 1.3/1;
    top: 0;
    right: 0;
    & > svg {
      @include adaptiveVariable(translateX, (27, 0, 0));
      @include adaptiveVariable(translateY, (-66, -50, 0));
      display: block;
      width: 100%;
      height: 100%;
      translate: calc(var(--translateX) * 1px) calc(var(--translateY) * 1px);
    }
  }
  &__container {
    display: grid;
    grid-template-columns: max-content auto;
    @media (max-width: 1050px) {
      grid-template-columns: auto auto;
      column-gap: 10px;
    };
    @media (max-width: 600px) {
      grid-template-columns: auto;
    };
  }

  &__title {
    @include adaptivePixelProperty(margin-bottom, (110, 100, 24));
    @include adaptivePixelProperty(font-size, (144, 120, 40));
    @media (max-width: 1050px) {
      grid-column: 1/3;
    };
    @media (max-width: 600px) {
      grid-column: 1/2;
    };
  }

  &__text {
    @include adaptivePixelProperty(max-width, (460, 390, 320));
    padding: 0px 10px;

    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    @media (max-width: 1050px) {
      grid-column: 1/2;
      justify-self: left;
      align-self: center;
    };
    @media (max-width: 600px) {
      @include adaptivePixelProperty(max-width, (450, 450, 450));
      margin-bottom: 20px;      
    };

    & > p {
      &:not(:last-child) {
        @include adaptivePixelProperty(margin-bottom, (20, 20, 16));
      }
      &:first-child {
        @include adaptivePixelProperty(margin-bottom, (40, 40, 16));
      }
    }
  }

  &__image {
    justify-self: right;
    grid-row: 2/3;
    grid-column: 1/3;
    @media (max-width: 1050px) {
      grid-column: 2/3;
    };
    @media (max-width: 600px) {
      display: flex;
      grid-column: 1/2;
      grid-row: auto;
      column-gap: 10px;
      & > * {
        flex-shrink: 1
      }
    };
    @media (max-width: 450px) {
      display: block;
    };
  }

  &__image-wraper {
    display: block;
    @include adaptivePixelProperty(width, (560, 368, 247));
    @include adaptivePixelProperty(height, (355, 233, 156));
    @include adaptivePixelProperty(margin-bottom, (20, 20, 16));
    object-fit: cover;
    @media (max-width: 450px) {
      margin-left: auto;
    };
  }

  &__image-caption {
    display: block;
    @include adaptivePixelProperty(max-width, (560, 368, 300));
    @media (max-width: 450px) {
      @include adaptivePixelProperty(max-width, (450, 450, 450));
    };
    & > p {
      &:not(:last-child) {
        @include adaptivePixelProperty(margin-bottom, (40, 40, 16));
      }
    }
  }
}

